[gd_scene format=3 uid="uid://csmskfc7gnr7m"]

[ext_resource type="PackedScene" uid="uid://dgkf1intqy3rm" path="res://Assets/Models/after_the_rain..._-_vr__sound/after_the_rain..._-_vr__sound.glb" id="1_lc1oi"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lc1oi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8od7v"]
size = Vector3(1, 1, 0.99121094)

[sub_resource type="MapCamDat" id="MapCamDat_lc1oi"]
p1 = Vector3i(6, 3, 31)

[node name="Scene" unique_id=764998005 instance=ExtResource("1_lc1oi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1506081304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.589209, 0.016051292, 18.49588)
shape = SubResource("WorldBoundaryShape3D_lc1oi")

[node name="plyr_wrk" type="Plyr_Wrk" parent="." index="2" unique_id=943134997]
speed = 2.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.420191, 3.2025876, 24.60505)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plyr_wrk" index="0" unique_id=233118607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0043945313)
shape = SubResource("BoxShape3D_8od7v")

[node name="CSGBox3D" type="CSGBox3D" parent="plyr_wrk" index="1" unique_id=745717785]

[node name="SgCamera" type="SgCamera" parent="." index="3" unique_id=243096084]
mcd = SubResource("MapCamDat_lc1oi")
Position = Vector3(6.259487, 3.2072897, 31.83765)
Interest = Vector3(-0.3823805, -5.32261, -67.57626)
transform = Transform3D(0.9976776, -0.015099161, 0.06641868, 0.009399845, 0.99631107, 0.085299, -0.0674616, -0.084476575, 0.9941392, 6.259487, 3.2072897, 31.83765)
